src/content/companies.json (before)
[
  {
    "name": "mayr",
    "logo": "mayr_logo.jpg",
    "desc": "MAYR ANTRIEBSTECHNIK – мировой лидер по разработке и производстве предохранительных муфт и тормозов, а также присоединительных муфт.",
    "site": "https://www.mayr.com/ru",
    "link": "mayr",
    "pages": [
      {
        "link": "mayr/safety-couplings",
        "text": "Предохранительные муфты",
        "img": "eas_compact.png"
      },
      {
        "link": "mayr/safety-brakes",
        "text": "Предохранительные тормоза",
        "img": "roba_stop_m.png"
      },
      {
        "link": "mayr/dc-drives",
        "text": "Приводы постоянного тока",
        "img": "tendo_pm.png"
      },
      {
        "link": "mayr/couplings",
        "text": "Соединительные муфты",
        "img": "roba_ds.png"
      },
      {
        "link": "mayr/electromagnetic-clutches-brakes",
        "text": "Электромагнитные муфты и тормоза",
        "img": "robatic_standard.png"
      }
    ]
  },
  {
    "name": "schmidt-kupplung",
    "logo": "schmidtkupplung_logo.jpg",
    "desc": "SCHMIDT-KUPPLUNG GmbH – известный во всем мире производитель высококачественных систем сцепления.",
    "site": "https://www.schmidt-kupplung.com/",
    "link": "schmidt-kupplung",
    "pages": [
      {
        "link": "schmidt-kupplung/clutches",
        "text": "Муфты",
        "img": "csm_loewe.png"
      }
    ]
  },
  {
    "name": "heid antriebstechnik",
    "logo": "heid_logo.jpg",
    "desc": "HEID ANTRIEBSTECHNIK – производитель многодисковых и зубчатых электромагнитных муфт и тормозов, а также муфт и тормозов с гидравлическим и пневматическим управлением.",
    "site": "http://www.heid-antriebstechnik.at/",
    "link": "heid-antriebstechnik",
    "pages": [
      {
        "link": "heid-antriebstechnik/gear-couplings",
        "text": "Зубчатые муфты",
        "img": "fzvam.jpg"
      },
      {
        "link": "heid-antriebstechnik/multidisc-clutch",
        "text": "Многодисковые муфты",
        "img": "fov.jpg"
      },
      {
        "link": "heid-antriebstechnik/odnoploskostnoy-clutch",
        "text": "Одноплоскостные муфты",
        "img": "fosms.jpg"
      },
      {
        "link": "heid-antriebstechnik/brakes",
        "text": "Тормоза",
        "img": "fmobs.jpg"
      },
      {
        "link": "heid-antriebstechnik/clutches-brakes",
        "text": "Муфты и тормоза",
        "img": "rlos.jpg"
      }
    ]
  }
]

src/content/companies.json (after)
[
  {
    "name": "mayr",
    "logo": "mayr_logo.jpg",
    "desc": "MAYR ANTRIEBSTECHNIK – мировой лидер по разработке и производстве предохранительных муфт и тормозов, а также присоединительных муфт.",
    "site": "https://www.mayr.com/ru",
    "link": "./mayr/",
    "pages": [
      {
        "link": "/mayr/safety-couplings",
        "text": "Предохранительные муфты",
        "img": "eas_compact.png"
      },
      {
        "link": "/mayr/safety-brakes",
        "text": "Предохранительные тормоза",
        "img": "roba_stop_m.png"
      },
      {
        "link": "/mayr/dc-drives",
        "text": "Приводы постоянного тока",
        "img": "tendo_pm.png"
      },
      {
        "link": "/mayr/couplings",
        "text": "Соединительные муфты",
        "img": "roba_ds.png"
      },
      {
        "link": "/mayr/electromagnetic-clutches-brakes",
        "text": "Электромагнитные муфты и тормоза",
        "img": "robatic_standard.png"
      }
    ]
  },
  {
    "name": "schmidt-kupplung",
    "logo": "schmidtkupplung_logo.jpg",
    "desc": "SCHMIDT-KUPPLUNG GmbH – известный во всем мире производитель высококачественных систем сцепления.",
    "site": "https://www.schmidt-kupplung.com/",
    "link": "schmidt-kupplung",
    "pages": [
      {
        "link": "schmidt-kupplung/clutches",
        "text": "Муфты",
        "img": "csm_loewe.png"
      }
    ]
  },
  {
    "name": "heid antriebstechnik",
    "logo": "heid_logo.jpg",
    "desc": "HEID ANTRIEBSTECHNIK – производитель многодисковых и зубчатых электромагнитных муфт и тормозов, а также муфт и тормозов с гидравлическим и пневматическим управлением.",
    "site": "http://www.heid-antriebstechnik.at/",
    "link": "heid-antriebstechnik",
    "pages": [
      {
        "link": "heid-antriebstechnik/gear-couplings",
        "text": "Зубчатые муфты",
        "img": "fzvam.jpg"
      },
      {
        "link": "heid-antriebstechnik/multidisc-clutch",
        "text": "Многодисковые муфты",
        "img": "fov.jpg"
      },
      {
        "link": "heid-antriebstechnik/odnoploskostnoy-clutch",
        "text": "Одноплоскостные муфты",
        "img": "fosms.jpg"
      },
      {
        "link": "heid-antriebstechnik/brakes",
        "text": "Тормоза",
        "img": "fmobs.jpg"
      },
      {
        "link": "heid-antriebstechnik/clutches-brakes",
        "text": "Муфты и тормоза",
        "img": "rlos.jpg"
      }
    ]
  }
]

src/content/companies.json (diff)
@@ -4,30 +4,30 @@
     "logo": "mayr_logo.jpg",
     "desc": "MAYR ANTRIEBSTECHNIK – мировой лидер по разработке и производстве предохранительных муфт и тормозов, а также присоединительных муфт.",
     "site": "https://www.mayr.com/ru",
-    "link": "mayr",
+    "link": "./mayr/",
     "pages": [
       {
-        "link": "mayr/safety-couplings",
+        "link": "/mayr/safety-couplings",
         "text": "Предохранительные муфты",
         "img": "eas_compact.png"
       },
       {
-        "link": "mayr/safety-brakes",
+        "link": "/mayr/safety-brakes",
         "text": "Предохранительные тормоза",
         "img": "roba_stop_m.png"
       },
       {
-        "link": "mayr/dc-drives",
+        "link": "/mayr/dc-drives",
         "text": "Приводы постоянного тока",
         "img": "tendo_pm.png"
       },
       {
-        "link": "mayr/couplings",
+        "link": "/mayr/couplings",
         "text": "Соединительные муфты",
         "img": "roba_ds.png"
       },
       {
-        "link": "mayr/electromagnetic-clutches-brakes",
+        "link": "/mayr/electromagnetic-clutches-brakes",
         "text": "Электромагнитные муфты и тормоза",
         "img": "robatic_standard.png"
       }
